{
  "name": "WALL-E",
  "short_name": "WALL-E",
  "start_url": "/?standalone=true",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#121212",
  "theme_color": "#ffc107",
  "description": "WALL-E control interface",
  "icons": [
    {
      "src": "/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "750x1334",
      "form_factor": "narrow"
    }
  ]
}